back 
MONGO_URI=mongodb://localhost:5173/tu_base_de_datos
PORT=5000
JWT_SECRET=tu_jwt_secret_super_secreto_aqui

# Google OAuth
GOOGLE_CLIENT_ID=tu-google-client-id-aqui
GOOGLE_CLIENT_SECRET=tu-google-client-secret-aqui

# reCAPTCHA
RECAPTCHA_SECRET_KEY=tu-recaptcha-secret-key-aqui

# Facebook OAuth
FACEBOOK_APP_ID=tu-facebook-app-id-aqui
FACEBOOK_APP_SECRET=tu-facebook-app-secret-aqui 
